# blazor-web-server

./: HiddenVilla.sln
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: AmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs
Common/: SD.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  HotelAmenity.cs  HotelRoom.cs  HotelRoomImage.cs
HIddenVila_API/: HIddenVila_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HiddenVilla_Client/: App.razor  HiddenVilla_Client.csproj  Program.cs  _Imports.razor
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Program.cs  _Imports.razor  _ViewImports.cshtml  appsettings.json
HiddenVilla_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HiddenVilla_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HiddenVilla_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Model/: BlazorAmenities.cs  BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla_Server/Pages/: _Layout.cshtml
HiddenVilla_Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoHotel.razor  ParentComponent.razor
HiddenVilla_Server/Pages/LearnBlazor/LearnBlazorComponent/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndividualAmenities.razor  IndividualRoom.razor  LearnAdvanceRouting.razor  LearnRouting.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/css/: site.css
HiddenVilla_Server/wwwroot/js/: common.js
Models/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  ErrorModel.cs  HotelAmenityDTO.cs  HotelRoomDTO.cs  HotelRoomImageDTO.cs  RegistrationResponseDTO.cs  UserDTO.cs  UserRequestDTO.cs
(+30 files in other folders)
